{
  "name": "payment-methods",
  "version": "1.0.0",
  "description": "Payment Methods plugin for Strapi CRM",
  "main": "./strapi-server.js",
  "strapi": {
    "name": "payment-methods",
    "displayName": "Payment Methods",
    "description": "Manage payment methods",
    "kind": "plugin"
  },
  "dependencies": {},
  "peerDependencies": {
    "@strapi/strapi": "^5.0.0"
  },
  "author": "Jacky",
  "license": "MIT"
}
