{
  "name": "crm-permissions",
  "version": "1.0.0",
  "description": "CRM Permissions plugin for Strapi CRM",
  "main": "./strapi-server.js",
  "strapi": {
    "name": "crm-permissions",
    "displayName": "CRM Permissions",
    "description": "Manage CRM specific permissions",
    "kind": "plugin"
  },
  "dependencies": {},
  "peerDependencies": {
    "@strapi/strapi": "^5.0.0"
  },
  "author": "Jacky",
  "license": "MIT"
}
