{
  "name": "ui-settings",
  "version": "1.0.0",
  "description": "CRM Settings plugin for Strapi CRM",
  "main": "./strapi-server.js",
  "strapi": {
    "name": "ui-settings",
    "displayName": "CRM Settings",
    "description": "Customize CRM settings like page title and favicon",
    "kind": "plugin"
  },
  "dependencies": {},
  "peerDependencies": {
    "@strapi/strapi": "^5.0.0"
  },
  "author": "Jacky",
  "license": "MIT"
}
